# StepByStep

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oli/stepbystep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oli/stepbystep/interfaces/: DetalhesReceita.java  LoginActivity.java  MainActivity.java  RecipeList.java
app/src/main/java/controllers/: CreateUser.java
app/src/main/java/database/: DataConnection.java
app/src/main/java/objects/: ComponentItem.java  ComponentSbs.java  FavoriteList.java  Recipes.java  SBS.java  ShoppingList.java  TypeSBS.java  User.java
app/src/main/res/layout/: activity_detalhes_receita.xml  activity_login.xml  activity_main.xml  activity_recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oli/stepbystep/: ExampleUnitTest.java
facebook-android-sdk-4.16.0/: facebook-android-sdk-4.16.0.aar
gradle/wrapper/: gradle-wrapper.properties
